# Getlucky

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsecure/getlucky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsecure/getlucky/: AddRecomendStore.java  Dashboard.java  Feedback.java  GetLucky.java  IDownloadCallback.java  Login.java  LuckyApp.java  MainActivity.java  OtpScreen.java  ProfilePage.java  RecommendStoreList.java  ReferList.java  Register.java  Splash.java  ViewStoreDetails.java  ViewStoreDetails_Home.java
app/src/main/java/com/bsecure/getlucky/adpters/: BankAccountAdapter.java  CategoryListAdapter.java  KeywordsListAdapter.java  LocationAdapter.java  OfferAdapter.java  OfferPercentageAdapter.java  OperatorListAdapter.java  OperatorListCashbackAdapter.java  RecommendStoreAdapter.java  ReferlistAdapter.java  SearchResultsListAdapter.java  SpecialOfferAdapter.java  StoreListAdapter.java  StoreListCashbackAdapter.java  StoreListOwnerAdapter.java
app/src/main/java/com/bsecure/getlucky/barcode/: Mybarcode.java  ScanActivity.java  TermsPage.java
app/src/main/java/com/bsecure/getlucky/bubble/: BubbleEditText.java  CharacterTokenizer.java  ColorSuggestion.java  ColorWrapper.java  ContactsCompletionView.java  CountSpan.java  HintSpan.java  Hyperlink.java  TagEditText.java  TokenCompleteTextView.java  TokenTextView.java  ViewSpan.java
app/src/main/java/com/bsecure/getlucky/cashback/: AddCashback.java  ViewStoresListCash.java
app/src/main/java/com/bsecure/getlucky/common/: AppFonts.java  AppPreferences.java  CacheManager.java  ColorGenerator.java  ContainerScriptInterface.java  CustomTypefaceSpan.java  Item.java  (+1 more)
app/src/main/res/drawable/: btnsquare.xml  btnsquare2.xml  btnsquare3.xml  gradient.xml  layout_process_bg.xml  square.xml  template_pop_but_def_blue.xml  tobcccc_border.xml
app/src/main/res/layout/: activity_addpin.xml  activity_dashboard.xml  activity_feedback.xml  activity_get_lucky.xml  activity_home_pg.xml  activity_login.xml  activity_main.xml  activity_otp_screen.xml  activity_pay_store.xml  activity_register.xml  activity_store_charge.xml  activity_verify_pin.xml  add_bank.xml  add_cashback.xml  add_m_offer.xml  add_qrcode.xml  add_sp_offer.xml  add_store.xml  add_store_keys_view.xml  cash_back_item_store.xml  common_web.xml  contact_token.xml  content_getlucky.xml  custom_alert_cash.xml  custom_alert_show.xml  custom_alert_show_new.xml  edit_profile.xml  error_dialog.xml  fragment_image_preview.xml  fragment_image_slider.xml  header_view.xml  item_bank_ac.xml  item_keywords.xml  loading.xml  location_item.xml  login_data.xml  my_custom_toolbar.xml  nav_header.xml  offer_row_item.xml  offer_row_item_n.xml  (+20 more)
app/src/main/res/menu/: activity_getlucky_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bsecure/getlucky/: ExampleUnitTest.java
(+60 files in other folders)
