<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/m1">
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_user"
            android:title="Registration/Login" />
    </group>
    <group android:id="@+id/m2">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_user"
            android:title="Edit Profile" />
    </group>
    <group android:id="@+id/m3">
        <item
            android:id="@+id/nav_store"
            android:icon="@mipmap/ic_shop"
            android:title="Add Store"
            android:visible="false"/>
    </group>
    <group android:id="@+id/m4">
        <item
            android:id="@+id/nav_view_store"
            android:icon="@mipmap/ic_view_store"
            android:title="Store" />
    </group>
    <!--<group android:id="@+id/m5">
        <item
            android:id="@+id/nav_bar_code"
            android:icon="@mipmap/ic_barcode"
            android:title="Scan Code" />
    </group>-->

    <group android:id="@+id/m6">
        <item
            android:id="@+id/nav_operator"
            android:icon="@mipmap/ic_user"
            android:title="Store Operator Login" />
    </group>

    <group android:id="@+id/m7">
        <item
            android:id="@+id/nav_wallet"
            android:icon="@mipmap/ic_wallet"
            android:title="Wallet" />
    </group>
    <group android:id="@+id/m8">
        <item
            android:id="@+id/nav_referlist"
            android:icon="@mipmap/referral_sc"
            android:title="Referred List" />
    </group>
    <group android:id="@+id/m9">
        <item
            android:id="@+id/nav_restore"
            android:icon="@mipmap/ic_rec_store"
            android:title="Recommend Store" />
    </group>
    <group android:id="@+id/m10">
        <item
            android:id="@+id/nav_shareapp"
            android:icon="@mipmap/ic_shareapp"
            android:title="Share" />
    </group>

    <group android:id="@+id/m11">
        <item
            android:id="@+id/nav_suggestions"
            android:icon="@mipmap/survey"
            android:title="Suggestions/Feedback" />
    </group>

    <group android:id="@+id/m12">
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="Logout" />
    </group>

</menu>
