<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OtpScreen">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/verifytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logo"
        android:text="Verfication Code"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/verifytext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/verifytext"
        android:text="Please Type your Verfication Code"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />

    <LinearLayout
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifytext1"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:hint="*"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:focusable="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cursorColor="@color/black"
                app:cursorWidth="2dp"
                app:itemCount="4"
                app:itemHeight="50dp"
                app:itemRadius="10dp"
                app:itemSpacing="5dp"
                app:itemWidth="70dp"
                app:lineColor="@color/black"
                app:lineWidth="1dp"
                app:viewType="rectangle" />
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Submit OTP"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otp"
        android:layout_marginTop="20dp"
        android:textColorHint="#fff"
        android:padding="8dp"
        android:background="@drawable/gradient"/>

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>