<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tool_color"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bacl_btn"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/black"
                    android:src="@mipmap/ic_back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:layout_below="@+id/appbarlayout"
        android:layout_centerHorizontal="true"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/square"
        android:hint="Name"
        android:drawableLeft="@mipmap/ic_user"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referral Code"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src ="@drawable/info"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            android:layout_marginLeft="20dp"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <CheckBox
            android:id="@+id/ch_terms"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="@string/terms"
            android:textStyle="bold"/>

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Register"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="30dp"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:background="@drawable/gradient"/>



</RelativeLayout>