<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bacl_btn"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

   <RelativeLayout
       android:id="@+id/banner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@mipmap/add_store"
       android:layout_below="@+id/appbarlayout">
    <TextView
        android:id="@+id/editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Add Store (+)"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"

           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:id="@+id/post_image"
               android:adjustViewBounds="true"
               app:layout_constraintDimensionRatio="2:1"/>

       </androidx.constraintlayout.widget.ConstraintLayout>
   </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editprofile"
            android:layout_margin="30dp"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/st_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/square"
                android:hint="Store Name"
                android:padding="10dp"
                android:singleLine="true" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/st_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/square"
                android:clickable="true"
                android:drawableRight="@mipmap/ic_down"
                android:editable="false"
                android:focusable="false"
                android:hint="Category"
                android:padding="10dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/st_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st_category"
                android:layout_marginTop="20dp"
                android:background="@drawable/square"
                android:hint="Keywords"
                android:maxLines="3"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st_keywords"
                android:layout_marginTop="20dp"
                android:background="@drawable/square"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="Location"
                android:padding="10dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginTop="20dp"
                android:background="@drawable/square"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/submit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@+id/mobile_no"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient"
                android:hint="Add"
                android:padding="10dp"
                android:textColorHint="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>