<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tool_color"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bacl_btn"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/black"
                    android:src="@mipmap/ic_back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/appbarlayout">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">


        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbarlayout"
            android:layout_margin="30dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@mipmap/add_store">
                <TextView
                    android:id="@+id/editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Add Store Image (+)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/post_image"
                        android:adjustViewBounds="true"
                        app:layout_constraintDimensionRatio="2:1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/st_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/square"
                android:hint="Store Name"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_below="@+id/banner"/>


            <LinearLayout
                android:id="@+id/st_category_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/st_name"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/st_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btnsquare2"
                android:clickable="true"
                android:editable="false"
                android:hint="Category"
                android:padding="10dp"
                android:singleLine="true" />

                <ImageView
                    android:id="@+id/i_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:tint="@color/red"
                    android:background="@drawable/btnsquare3"
                    android:src="@android:drawable/ic_input_add"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/st_keywords_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/st_category_l"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/st_keywords"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:background="@drawable/btnsquare2"
                android:hint="Keywords"
                android:clickable="true"
                android:editable="false"
                android:maxLines="3"
                android:singleLine="true"
                android:padding="10dp" />

                <ImageView
                    android:id="@+id/i_keys"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:tint="@color/red"
                    android:background="@drawable/btnsquare3"
                    android:src="@android:drawable/ic_input_add"/>
            </LinearLayout>
            <com.bsecure.getlucky.bubble.ContactsCompletionView
                android:id="@+id/cust_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st_keywords_1"
                android:layout_marginTop="20dp"
                android:maxLines="5"
                android:hint="Custom Keywords eg: Shoes,Sock"
                android:background="@drawable/square"
                android:cursorVisible="true"
                android:gravity="top|left"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|textImeMultiLine|textLongMessage"
                android:linksClickable="true"
                android:longClickable="true"
                android:padding="10dp"
                android:textColor="@color/black"
                android:windowSoftInputMode="stateAlwaysVisible" />

            <AutoCompleteTextView
                android:id="@+id/et_state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/square"
                android:layout_below="@+id/cust_key"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="State"
                />

            <AutoCompleteTextView
                android:id="@+id/et_district"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/square"
                android:layout_below="@+id/et_state"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:enabled="true"
                android:hint="District"
                />

            <AutoCompleteTextView
                android:id="@+id/et_area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/square"
                android:layout_below="@+id/et_district"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:enabled="true"
                android:hint="Area"
                />

            <RelativeLayout
                android:id="@+id/deepl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_area"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Could'nt Find Area?"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/deep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try Deep Search"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/text"
                    android:textColor="@color/colorPrimaryDark"
                    android:linksClickable="true"/>

            </RelativeLayout>



            <!--<androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cust_key"
                android:layout_marginTop="20dp"
                android:background="@drawable/square"
                android:clickable="true"
                android:drawableRight="@mipmap/tracker"
                android:focusable="false"
                android:hint="Location"
                android:padding="10dp"
                android:singleLine="true" />
            <AutoCompleteTextView
                android:id="@+id/location1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_below="@+id/location"
                android:layout_marginTop="20dp"
                android:background="@drawable/square"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:hint="Location"
                android:padding="10dp" />-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deepl"
                android:layout_marginTop="20dp"
                android:maxLength="10"
                android:background="@drawable/square"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/submit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_no"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient"
                android:hint="Add"
                android:padding="10dp"
                android:textColorHint="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_edit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient"
                android:hint="Update"
                android:visibility="gone"
                android:padding="10dp"
                android:textColorHint="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>