<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/layout_process_bg"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:SpinKit_Color="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spin_kit"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>