<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OtpScreen">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/verifytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="ADD PIN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifytext"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:focusable="true"
                android:gravity="center"
                android:hint="*"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cursorColor="@color/black"
                app:cursorWidth="2dp"
                app:itemCount="4"
                app:itemHeight="40dp"
                app:itemRadius="10dp"
                app:itemSpacing="5dp"
                app:itemWidth="50dp"
                app:lineColor="@color/black"
                app:lineWidth="1dp"
                app:viewType="rectangle" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp"
        android:gravity="end"
        android:padding="10dp"
        android:id="@+id/for_get"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone"
        android:text="Forgot Pin" />

    <Button
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_get"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:hint="Add Pin"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:textStyle="bold" />


</RelativeLayout>